:root {
    --primary-color: #F4E041;
    --secondary-color: #00BDD3;
    --background-color: #F8F8F8;
    --black-color: rgba(0, 0, 0, 0.87);
    --white-color: #FFFFFF;
    --desable-color: #B4B4B4;
    --form-color: #D0CFCF;
    --error-color: #CB3D40;

    --wrapper-width: 1170px;
}
.app-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
}
.app-wrapper .content-wrapper {
        max-width: var(--wrapper-width);
    }
*,
*::before,
*::after {
    box-sizing: border-box;
}
ul[class],
ol[class] {
    padding: 0;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    font-family: 'Nunito', sans-serif;
}
ul[class],
ol[class] {
    list-style: none;
}
article>*+* {
    margin-top: 1em;
}
input,
button,
textarea,
select {
    font: inherit;
}
.header {
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
    width: 100%;
}
.header-container {
        width: var(--wrapper-width);
        padding: 13px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
@media (min-width: 768px) {
.header-container {
            padding: 13px 32px
    }
        }
@media (min-width: 1024px) {
.header-container {
            padding: 13px 61px
    }
        }
@media (min-width: 2056px) {
.header-container {
            padding: 13px 0px
    }
        }
.button {
    background-color: var(--primary-color);
    border-radius: 80px;
    border: none;
}
.button a {
        -webkit-text-decoration: none;
        text-decoration: none;
        color: var(--black-color);
    }
.users-button {
    padding: 4px 29px;
    margin-right: 10px;
}
.sign-up-button {
    padding: 4px 22px 4px 23px;
}
.show-more-button {
    padding: 6px 18px 6px 19px;
}
.sign-up-button-submit {
    padding: 5px 22px 7px 23px;
}
.description-container {
    padding: 40px 16px 71px;
    background-image: url('~images/pexels-alexandr-podvalny-1227513.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: var(--white-color);
    margin-bottom: 140px;
}
.description-container h1 {
        margin-bottom: 21px;
    }
.description-container p {
        margin-bottom: 32px;
    }
@media (min-width: 768px) {
.description-container {
        padding: 89px 194px 88px
}
    }
@media (min-width: 1024px) {
.description-container {
        padding: 164px 322px 163px
}
    }
@media (min-width: 2056px) {
.description-container {
        padding: 164px 395px 163px
}
    }
.users-section-wrapper {
    padding: 0px 16px 0px;
    text-align: center;
    color: var(--black-color);
    margin-bottom: 140px;
}
.users-section-wrapper h2 {
        margin-bottom: 50px;
    }
@media (min-width: 768px) {
.users-section-wrapper {
        padding: 0px 32px 0px
}
    }
@media (min-width: 1024px) {
.users-section-wrapper {
        padding: 0px 60px 0px
}
    }
@media (min-width: 2056px) {
.users-section-wrapper {
        padding: 0px 0px 0px
}
    }
.card-list-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.card-list-wrapper>* {
        flex: 1 1 271px;
    }
@media (min-width: 768px) {
.card-list-wrapper {
        gap: 16px
}
    }
@media (min-width: 1024px) {
.card-list-wrapper {
        gap: 29px
}
    }
.user-card {
    padding: 20px;
    flex-direction: column;
    align-items: center;
    display: flex;
    background-color: var(--white-color);
    border-radius: 10px;
}
@media(min-width: 768px) {
.user-card {
        max-width: 344px
}
    }
@media(min-width: 1024px) {
.user-card {
        max-width: 282px
}
    }
@media(min-width: 2056px) {
.user-card {
        max-width: 370px
}
    }
.user-card-avatar {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        margin-bottom: 20px;
        overflow: clip;
    }
.user-card-name {
        margin-bottom: 20px;
    }
.sign-up-section {
    padding: 0px 16px 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sign-up-section h2 {
        margin-bottom: 50px;
    }
@media (min-width: 768px) {
.sign-up-section {
        padding: 0px 32px 100px
}
    }
@media (min-width: 1024px) {
.sign-up-section {
        padding: 0px 60px 100px
}
    }
@media (min-width: 2056px) {
.sign-up-section {
        padding: 0px 0px 100px
}
    }
.input-container {
    position: relative;

}
.input-container-field {
        outline: none;
        border: 1px solid var(--desable-color);
        background-color: var(--background-color);
        border-radius: 4px;
        padding: 16px 16px;
        color: var(--black-color);
        transition: 0.1s ease-out;
        width: 100%;
    }
.input-container-field:focus {
        border-color: var(--secondary-color);
    }
.input-container-field:focus+label {
        color: var(--secondary-color);
        top: 0;
        transform: translateY(-50%) scale(.9);
        display: block;
    }
.input-container-field:not(:placeholder-shown)+label {
        top: 0;
        transform: translateY(-50%) scale(.9);
    }
.input-container-field:-webkit-autofill {
        -webkit-text-fill-color: var(--black-color);
        -webkit-box-shadow: 0 0 0 40px var(--background-color) inset !important;
    }
.input-container-label {
        position: absolute;
        font-size: 12px;
        line-height: 14px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--background-color);
        color: var(--desable-color);
        padding: 0 0.3rem;
        margin: 0 0.5rem;
        transition: .1s ease-out;
        transform-origin: left top;
        pointer-events: none;
        display: none;
    }
.form-wrapper {
    width: 100%;
}
@media(min-width: 768px) {
.form-wrapper {
        width: 380px
}
    }
.form-wrapper-inputs {
        display: flex;
        flex-direction: column;
        gap: 49px;
        margin-bottom: 4px;
    }
.form-wrapper .filling-example {
        font-size: 12px;
        line-height: 14px;
        text-align: start;
        margin-left: 16px;
        margin-bottom: 25px;
    }
.form-wrapper .title-positions {
        text-align: start;
        margin-bottom: 12px;
    }
.file-upload-wrapper {
    position: relative;
    width: 100%;
    height: 54px;
    border: 1px solid var(--form-color);
    border-radius: 4px;
    margin-bottom: 50px;
}
.file-upload-wrapper .upload-btn {
        color: var(--black-color);
        border: 1px solid var(--black-color);
        border-radius: 4px 0px 0px 4px;
        position: absolute;
        top: -0.5px;
        left: -1px;
        height: 103%;
        padding: 14px 14px;
    }
.file-upload-wrapper .file-name {
        position: absolute;
        top: 0px;
        left: 83px;
        height: 100%;
        padding: 15px 16px;
    }
.file-upload-wrapper .file-upload-field {
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 2;
        position: relative;
    }
.radio-btn-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
    line-height: 23px;
    gap: 13px;
    margin-bottom: 50px;
}
.radio-btn-container .radio-btn {
        min-width: 20px;
        height: 20px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
.radio-btn-container .radio-btn input {
            display: none;
        }
.radio-btn-container .radio-btn .checkmark {
            width: 20px;
            height: 20px;
            margin-right: 12px;
            border-radius: 50%;
            display: inline-block;
            transition: opacity 0.3s ease;
            border: 1px solid var(--form-color);
        }
.radio-btn-container .radio-btn input:checked~.checkmark {
            background-image:
                radial-gradient(circle at center,
                    var(--secondary-color) 5px,
                    rgba(255, 255, 255, 0) 0);
            border-color: var(--secondary-color);
        }
@custom-selector :--heading h1, h2;
@custom-selector :--body-text p, a;
:is(h1, h2) {
    font-size: 40px;
    line-height: 40px;
}
:--heading {
    font-size: 40px;
    line-height: 40px;
}
:is(p, a) {
    font-size: 16px;
    line-height: 26px;
}
:--body-text {
    font-size: 16px;
    line-height: 26px;
}
